TestKaron/TestKaron/MainWindow.xaml

<Window x:Class="PostalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nadaj Przesyłkę, PESEL: 000000000000 (Your Name)"
        Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Rodzaj przesyłki" Margin="10">
            <StackPanel>
                <RadioButton Name="PocztowkaRadioButton" Content="Pocztówka" IsChecked="True"/>
                <RadioButton Name="ListRadioButton" Content="List"/>
                <RadioButton Name="PaczkaRadioButton" Content="Paczka"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Dane adresowe" Margin="10" Grid.Row="1">
            <StackPanel>
                <TextBlock>Ulica z numerem</TextBlock>
                <TextBox Name="UlicaTextBox"/>
                <TextBlock>Kod pocztowy</TextBlock>
                <TextBox Name="KodTextBox"/>
                <TextBlock>Miasto</TextBlock>
                <TextBox Name="MiastoTextBox"/>
            </StackPanel>
        </GroupBox>

        <Button Name="CheckButton" Content="Sprawdź Cenę" Margin="10" Grid.Row="2" 
                HorizontalAlignment="Left" Width="100" Height="50" 
                VerticalAlignment="Top" Click="CheckButton_Click"/>

        <StackPanel Margin="10" Grid.Row="3">
            <Image Name="ImageViewer" Height="100"/>
            <TextBlock Name="CenaTextBlock" Text="Cena: " FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <Button Name="ConfirmButton" Content="Zatwierdź" Margin="10" Grid.Row="3"
                Click="ConfirmButton_Click" Width="100" Height="50" 
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
